set ftp:ssl-allow false
set ftp:passive-mode true
set net:max-retries 40
set net:timeout 60
set net:reconnect-interval-base 3
set xfer:clobber on

# Re-skin template (font Cormorant+Inter, palette, raggi): solo build + blade dei font.
mirror -R --ignore-time --parallel=2 --no-perms /Users/alfonso/nutrimente/nutrimente/public/build/assets www.saraalessandripsicologa.it/build/assets
put /Users/alfonso/nutrimente/nutrimente/public/build/manifest.json -o www.saraalessandripsicologa.it/build/manifest.json
put /Users/alfonso/nutrimente/nutrimente/resources/views/app.blade.php -o www.saraalessandripsicologa.it/nutrimente_app/resources/views/app.blade.php

ls -l www.saraalessandripsicologa.it/build/manifest.json
bye
